<RCC>
    <qresource prefix="/">
        <file>background/船 (1).png</file>
        <file>background/船 (2).png</file>
        <file>background/船 (3).png</file>
        <file>background/船 (4).png</file>
        <file>background/船 (5).png</file>
        <file>background/船 (6).png</file>
        <file>background/船 (7).png</file>
        <file>background/船 (8).png</file>
        <file>background/船 (9).png</file>
        <file>background/船 (10).png</file>
        <file>background/船 (11).png</file>
        <file>background/船 (12).png</file>
        <file>background/船 (13).png</file>
        <file>background/船 (14).png</file>
        <file>background/船 (15).png</file>
        <file>background/船 (16).png</file>
        <file>background/船 (17).png</file>
        <file>background/船 (18).png</file>
        <file>background/船 (19).png</file>
        <file>background/船 (20).png</file>
        <file>background/船 (21).png</file>
        <file>background/船 (22).png</file>
        <file>background/香港 (1).png</file>
        <file>background/香港 (2).png</file>
        <file>background/香港 (3).png</file>
        <file>background/香港 (4).png</file>
        <file>background/香港 (5).png</file>
        <file>background/香港 (6).png</file>
        <file>background/香港 (7).png</file>
        <file>background/香港 (8).png</file>
        <file>background/香港 (9).png</file>
        <file>background/香港 (10).png</file>
        <file>background/香港 (11).png</file>
        <file>background/香港 (12).png</file>
        <file>background/香港 (13).png</file>
        <file>background/香港 (14).png</file>
        <file>background/香港 (15).png</file>
        <file>background/香港 (16).png</file>
        <file>background/香港 (17).png</file>
        <file>background/香港 (18).png</file>
        <file>background/香港 (19).png</file>
        <file>background/香港 (20).png</file>
        <file>background/香港 (21).png</file>
        <file>background/香港 (22).png</file>
        <file>background/香港 (23).png</file>
        <file>background/香港 (24).png</file>
        <file>background/香港 (25).png</file>
        <file>background/香港 (26).png</file>
        <file>background/香港 (27).png</file>
        <file>background/香港 (28).png</file>
        <file>background/香港 (29).png</file>
        <file>background/香港 (30).png</file>
        <file>background/香港 (31).png</file>
        <file>background/香港 (32).png</file>
        <file>background/香港 (33).png</file>
        <file>background/香港 (34).png</file>
        <file>background/香港 (35).png</file>
        <file>background/香港 (36).png</file>
        <file>background/香港 (37).png</file>
        <file>background/香港 (38).png</file>
        <file>background/香港 (39).png</file>
        <file>background/香港 (40).png</file>
        <file>background/勾手 (1).png</file>
        <file>background/勾手 (2).png</file>
        <file>background/勾手 (3).png</file>
        <file>background/勾手 (4).png</file>
        <file>background/勾手 (5).png</file>
        <file>background/勾手 (6).png</file>
        <file>background/勾手 (7).png</file>
        <file>background/勾手 (8).png</file>
        <file>background/勾手 (9).png</file>
        <file>background/勾手 (10).png</file>
        <file>background/勾手 (11).png</file>
        <file>background/勾手 (12).png</file>
        <file>background/勾手 (13).png</file>
        <file>background/勾手 (14).png</file>
        <file>background/勾手 (15).png</file>
        <file>background/勾手 (16).png</file>
        <file>background/勾手left (1).png</file>
        <file>background/勾手left (2).png</file>
        <file>background/勾手left (3).png</file>
        <file>background/勾手left (4).png</file>
        <file>background/勾手left (5).png</file>
        <file>background/勾手left (6).png</file>
        <file>background/勾手left (7).png</file>
        <file>background/勾手left (8).png</file>
        <file>background/勾手left (9).png</file>
        <file>background/勾手left (10).png</file>
        <file>background/勾手left (11).png</file>
        <file>background/勾手left (12).png</file>
        <file>background/勾手left (13).png</file>
        <file>background/勾手left (14).png</file>
        <file>background/勾手left (15).png</file>
        <file>background/勾手left (16).png</file>
        <file>image2/普攻 (1).png</file>
        <file>image2/普攻 (2).png</file>
        <file>image2/普攻 (3).png</file>
        <file>image2/普攻 (4).png</file>
        <file>image2/普攻 (5).png</file>
        <file>image2/普攻 (6).png</file>
        <file>image2/普攻 (7).png</file>
        <file>image2/普攻 (8).png</file>
        <file>image2/普攻 (9).png</file>
        <file>image2/普攻 (10).png</file>
        <file>image2/普攻 (11).png</file>
        <file>image2/普攻 (12).png</file>
        <file>image2/普攻 (13).png</file>
        <file>image2/普攻 (14).png</file>
        <file>image2/普攻 (15).png</file>
        <file>image2/普攻left (1).png</file>
        <file>image2/普攻left (2).png</file>
        <file>image2/普攻left (3).png</file>
        <file>image2/普攻left (4).png</file>
        <file>image2/普攻left (5).png</file>
        <file>image2/普攻left (6).png</file>
        <file>image2/普攻left (7).png</file>
        <file>image2/普攻left (8).png</file>
        <file>image2/普攻left (9).png</file>
        <file>image2/普攻left (10).png</file>
        <file>image2/普攻left (11).png</file>
        <file>image2/普攻left (12).png</file>
        <file>image2/普攻left (13).png</file>
        <file>image2/普攻left (14).png</file>
        <file>image2/普攻left (15).png</file>
    </qresource>
</RCC>
