#-------------------------------------------------
#
# Project created by QtCreator 2022-08-31T15:09:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GameDemo
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        widget.cpp \
    game.cpp \
    base.cpp \
    person.cpp \
    zb.cpp

HEADERS += \
        widget.h \
    game.h \
    base.h \
    person.h \
    zb.h

FORMS += \
        widget.ui \
    game.ui

RESOURCES += \
    image.qrc \
    back.qrc



DISTFILES += \
    background/船 (1).png \
    background/船 (2).png \
    background/船 (3).png \
    background/船 (4).png \
    background/船 (5).png \
    background/船 (6).png \
    background/船 (7).png \
    background/船 (8).png \
    background/船 (9).png \
    background/船 (10).png \
    background/船 (11).png \
    background/船 (12).png \
    background/船 (13).png \
    background/船 (14).png \
    background/船 (15).png \
    background/船 (16).png \
    background/船 (17).png \
    background/船 (18).png \
    background/船 (19).png \
    background/船 (20).png \
    background/船 (21).png \
    background/船 (22).png \
    background/香港 (1).png \
    background/香港 (2).png \
    background/香港 (3).png \
    background/香港 (4).png \
    background/香港 (5).png \
    background/香港 (6).png \
    background/香港 (7).png \
    background/香港 (8).png \
    background/香港 (9).png \
    background/香港 (10).png \
    background/香港 (11).png \
    background/香港 (12).png \
    background/香港 (13).png \
    background/香港 (14).png \
    background/香港 (15).png \
    background/香港 (16).png \
    background/香港 (17).png \
    background/香港 (18).png \
    background/香港 (19).png \
    background/香港 (20).png \
    background/香港 (21).png \
    background/香港 (22).png \
    background/香港 (23).png \
    background/香港 (24).png \
    background/香港 (25).png \
    background/香港 (26).png \
    background/香港 (27).png \
    background/香港 (28).png \
    background/香港 (29).png \
    background/香港 (30).png \
    background/香港 (31).png \
    background/香港 (32).png \
    background/香港 (33).png \
    background/香港 (34).png \
    background/香港 (35).png \
    background/香港 (36).png \
    background/香港 (37).png \
    background/香港 (38).png \
    background/香港 (39).png \
    background/香港 (40).png

CONFIG+=resources_big
