<RCC>
    <qresource prefix="/">
        <file>image/加载动画.png</file>
        <file>image/八神left (1).png</file>
        <file>image/八神left (2).png</file>
        <file>image/八神left (3).png</file>
        <file>image/八神left (4).png</file>
        <file>image/八神left (5).png</file>
        <file>image/八神left (6).png</file>
        <file>image/八神left (7).png</file>
        <file>image/八神left (8).png</file>
        <file>zb/普通僵尸 (1).png</file>
        <file>zb/普通僵尸 (2).png</file>
        <file>zb/普通僵尸 (3).png</file>
        <file>zb/普通僵尸 (4).png</file>
        <file>zb/普通僵尸 (5).png</file>
        <file>zb/普通僵尸 (6).png</file>
        <file>zb/普通僵尸 (7).png</file>
        <file>zb/普通僵尸 (8).png</file>
        <file>zb/普通僵尸 (9).png</file>
        <file>zb/普通僵尸 (10).png</file>
        <file>zb/普通僵尸 (11).png</file>
        <file>zb/普通僵尸 (12).png</file>
        <file>zb/普通僵尸 (13).png</file>
        <file>zb/普通僵尸 (14).png</file>
        <file>zb/普通僵尸 (15).png</file>
        <file>zb/普通僵尸 (16).png</file>
        <file>zb/普通僵尸 (17).png</file>
        <file>zb/普通僵尸 (18).png</file>
        <file>zb/普通僵尸 (19).png</file>
        <file>zb/普通僵尸 (20).png</file>
        <file>zb/普通僵尸 (21).png</file>
        <file>zb/普通僵尸 (22).png</file>
        <file>image/八神大招 (1).png</file>
        <file>image/八神大招 (2).png</file>
        <file>image/八神大招 (3).png</file>
        <file>image/八神大招 (4).png</file>
        <file>image/八神大招 (5).png</file>
        <file>image/八神大招 (6).png</file>
        <file>image/八神大招 (7).png</file>
        <file>image/八神大招 (8).png</file>
        <file>image/八神大招 (9).png</file>
        <file>image/八神大招 (10).png</file>
        <file>image/八神大招 (11).png</file>
        <file>image/八神大招 (12).png</file>
        <file>image/八神大招 (13).png</file>
        <file>image/八神大招 (14).png</file>
        <file>image/八神大招 (15).png</file>
        <file>image/八神大招 (16).png</file>
        <file>image/八神大招 (17).png</file>
        <file>image/八神大招 (18).png</file>
        <file>image/八神大招 (19).png</file>
        <file>image/八神大招 (20).png</file>
        <file>image/八神大招 (21).png</file>
        <file>image/八神大招 (22).png</file>
        <file>image/八神大招 (23).png</file>
        <file>image/八神大招 (24).png</file>
        <file>image/八神大招 (25).png</file>
        <file>image/八神大招 (26).png</file>
        <file>image/八神大招 (27).png</file>
        <file>image/八神大招 (28).png</file>
        <file>image/八神大招 (29).png</file>
        <file>image/八神大招 (30).png</file>
        <file>image/八神大招 (31).png</file>
        <file>image/八神大招 (32).png</file>
        <file>image/八神大招 (33).png</file>
        <file>image/八神大招 (34).png</file>
        <file>image/八神大招 (35).png</file>
        <file>image/八神大招 (36).png</file>
        <file>image/八神大招 (37).png</file>
        <file>image/八神大招 (38).png</file>
        <file>image/八神大招 (39).png</file>
        <file>image/八神大招 (40).png</file>
        <file>image/八神大招 (41).png</file>
        <file>image/八神大招 (42).png</file>
        <file>image/八神大招 (43).png</file>
        <file>image/八神大招 (44).png</file>
        <file>image/八神大招 (45).png</file>
        <file>image/八神大招 (46).png</file>
        <file>image/八神大招 (47).png</file>
        <file>image/八神大招 (48).png</file>
        <file>image/八神大招 (49).png</file>
        <file>image/八神大招 (50).png</file>
        <file>image/八神大招 (51).png</file>
        <file>image/八神大招 (52).png</file>
        <file>image/八神大招 (53).png</file>
        <file>image/八神大招 (54).png</file>
        <file>image/八神大招 (55).png</file>
        <file>image/八神大招 (56).png</file>
        <file>image/八神大招 (57).png</file>
        <file>image/八神大招 (58).png</file>
        <file>image/鬼烧 (1).png</file>
        <file>image/鬼烧 (2).png</file>
        <file>image/鬼烧 (3).png</file>
        <file>image/鬼烧 (4).png</file>
        <file>image/鬼烧 (5).png</file>
        <file>image/鬼烧 (6).png</file>
        <file>image/鬼烧 (7).png</file>
        <file>image/鬼烧 (8).png</file>
        <file>image/鬼烧 (9).png</file>
        <file>image/鬼烧 (10).png</file>
        <file>image/鬼烧 (11).png</file>
        <file>image/鬼烧 (12).png</file>
        <file>image/鬼烧 (13).png</file>
        <file>image/鬼烧 (14).png</file>
        <file>image/鬼烧 (15).png</file>
        <file>image/鬼烧 (16).png</file>
        <file>image/鬼烧 (17).png</file>
        <file>image/鬼烧 (18).png</file>
        <file>image/鬼烧 (19).png</file>
        <file>image/鬼烧 (20).png</file>
        <file>image/鬼烧 (21).png</file>
        <file>image/八神 (1).png</file>
        <file>image/八神 (2).png</file>
        <file>image/八神 (3).png</file>
        <file>image/八神 (4).png</file>
        <file>image/八神 (5).png</file>
        <file>image/八神 (6).png</file>
        <file>image/八神 (7).png</file>
        <file>image/八神 (8).png</file>
        <file>image/八神 (9).png</file>
        <file>image/八神left (9).png</file>
        <file>image/站立 (1).png</file>
        <file>image/站立 (2).png</file>
        <file>image/站立 (3).png</file>
        <file>image/站立 (4).png</file>
        <file>image/站立 (5).png</file>
        <file>image/站立 (6).png</file>
        <file>image/站立 (7).png</file>
        <file>image/站立 (8).png</file>
        <file>image/站立 (9).png</file>
        <file>image/站立 (10).png</file>
        <file>image/站立 (11).png</file>
        <file>image/站立 (12).png</file>
        <file>image/站立 (13).png</file>
        <file>image/站立 (14).png</file>
        <file>image/站立 (15).png</file>
        <file>image/站立 (16).png</file>
        <file>image/站立 (17).png</file>
        <file>image/站立 (18).png</file>
        <file>image/站立left (1).png</file>
        <file>image/站立left (2).png</file>
        <file>image/站立left (3).png</file>
        <file>image/站立left (4).png</file>
        <file>image/站立left (5).png</file>
        <file>image/站立left (6).png</file>
        <file>image/站立left (7).png</file>
        <file>image/站立left (8).png</file>
        <file>image/站立left (9).png</file>
        <file>image/站立left (10).png</file>
        <file>image/站立left (11).png</file>
        <file>image/站立left (12).png</file>
        <file>image/站立left (13).png</file>
        <file>image/站立left (14).png</file>
        <file>image/站立left (15).png</file>
        <file>image/站立left (16).png</file>
        <file>image/站立left (17).png</file>
        <file>image/站立left (18).png</file>
        <file>image/直跳 (1).png</file>
        <file>image/直跳 (2).png</file>
        <file>image/直跳 (3).png</file>
        <file>image/直跳 (4).png</file>
        <file>image/直跳 (5).png</file>
        <file>image/直跳 (6).png</file>
        <file>image/直跳 (7).png</file>
        <file>image/直跳 (8).png</file>
        <file>image/直跳 (9).png</file>
        <file>image/直跳 (10).png</file>
        <file>image/直跳 (11).png</file>
        <file>image/直跳 (12).png</file>
        <file>image/直跳 (13).png</file>
        <file>image/直跳left (1).png</file>
        <file>image/直跳left (2).png</file>
        <file>image/直跳left (3).png</file>
        <file>image/直跳left (4).png</file>
        <file>image/直跳left (5).png</file>
        <file>image/直跳left (6).png</file>
        <file>image/直跳left (7).png</file>
        <file>image/直跳left (8).png</file>
        <file>image/直跳left (9).png</file>
        <file>image/直跳left (10).png</file>
        <file>image/直跳left (11).png</file>
        <file>image/直跳left (12).png</file>
        <file>image/直跳left (13).png</file>
        <file>image/鬼烧left (1).png</file>
        <file>image/鬼烧left (2).png</file>
        <file>image/鬼烧left (3).png</file>
        <file>image/鬼烧left (4).png</file>
        <file>image/鬼烧left (5).png</file>
        <file>image/鬼烧left (6).png</file>
        <file>image/鬼烧left (7).png</file>
        <file>image/鬼烧left (8).png</file>
        <file>image/鬼烧left (9).png</file>
        <file>image/鬼烧left (10).png</file>
        <file>image/鬼烧left (11).png</file>
        <file>image/鬼烧left (12).png</file>
        <file>image/鬼烧left (13).png</file>
        <file>image/鬼烧left (14).png</file>
        <file>image/鬼烧left (15).png</file>
        <file>image/鬼烧left (16).png</file>
        <file>image/鬼烧left (17).png</file>
        <file>image/鬼烧left (18).png</file>
        <file>image/鬼烧left (19).png</file>
        <file>image/鬼烧left (20).png</file>
        <file>image/鬼烧left (21).png</file>
        <file>image/八神大招left (1).png</file>
        <file>image/八神大招left (2).png</file>
        <file>image/八神大招left (3).png</file>
        <file>image/八神大招left (4).png</file>
        <file>image/八神大招left (5).png</file>
        <file>image/八神大招left (6).png</file>
        <file>image/八神大招left (7).png</file>
        <file>image/八神大招left (8).png</file>
        <file>image/八神大招left (9).png</file>
        <file>image/八神大招left (10).png</file>
        <file>image/八神大招left (11).png</file>
        <file>image/八神大招left (12).png</file>
        <file>image/八神大招left (13).png</file>
        <file>image/八神大招left (14).png</file>
        <file>image/八神大招left (15).png</file>
        <file>image/八神大招left (16).png</file>
        <file>image/八神大招left (17).png</file>
        <file>image/八神大招left (18).png</file>
        <file>image/八神大招left (19).png</file>
        <file>image/八神大招left (20).png</file>
        <file>image/八神大招left (21).png</file>
        <file>image/八神大招left (22).png</file>
        <file>image/八神大招left (23).png</file>
        <file>image/八神大招left (24).png</file>
        <file>image/八神大招left (25).png</file>
        <file>image/八神大招left (26).png</file>
        <file>image/八神大招left (27).png</file>
        <file>image/八神大招left (28).png</file>
        <file>image/八神大招left (29).png</file>
        <file>image/八神大招left (30).png</file>
        <file>image/八神大招left (31).png</file>
        <file>image/八神大招left (32).png</file>
        <file>image/八神大招left (33).png</file>
        <file>image/八神大招left (34).png</file>
        <file>image/八神大招left (35).png</file>
        <file>image/八神大招left (36).png</file>
        <file>image/八神大招left (37).png</file>
        <file>image/八神大招left (38).png</file>
        <file>image/八神大招left (39).png</file>
        <file>image/八神大招left (40).png</file>
        <file>image/八神大招left (41).png</file>
        <file>image/八神大招left (42).png</file>
        <file>image/八神大招left (43).png</file>
        <file>image/八神大招left (44).png</file>
        <file>image/八神大招left (45).png</file>
        <file>image/八神大招left (46).png</file>
        <file>image/八神大招left (47).png</file>
        <file>image/八神大招left (48).png</file>
        <file>image/八神大招left (49).png</file>
        <file>image/八神大招left (50).png</file>
        <file>image/八神大招left (51).png</file>
        <file>image/八神大招left (52).png</file>
        <file>image/八神大招left (53).png</file>
        <file>image/八神大招left (54).png</file>
        <file>image/八神大招left (55).png</file>
        <file>image/八神大招left (56).png</file>
        <file>image/八神大招left (57).png</file>
        <file>image/八神大招left (58).png</file>
        <file>zb/普通僵尸 (23).png</file>
        <file>zb/普通僵尸 (24).png</file>
        <file>zb/普通僵尸 (25).png</file>
        <file>zb/普通僵尸 (26).png</file>
        <file>zb/普通僵尸 (27).png</file>
        <file>zb/普通僵尸 (28).png</file>
        <file>zb/普通僵尸 (29).png</file>
        <file>zb/普通僵尸 (30).png</file>
        <file>zb/普通僵尸 (31).png</file>
        <file>zb/普通僵尸 (32).png</file>
        <file>zb/普通僵尸 (33).png</file>
        <file>zb/普通僵尸 (34).png</file>
        <file>zb/普通僵尸 (35).png</file>
        <file>zb/普通僵尸 (36).png</file>
        <file>zb/普通僵尸 (37).png</file>
        <file>zb/普通僵尸 (38).png</file>
        <file>zb/普通僵尸 (39).png</file>
        <file>zb/普通僵尸 (40).png</file>
        <file>zb/普通僵尸 (41).png</file>
        <file>zb/普通僵尸 (42).png</file>
        <file>zb/普通僵尸 (43).png</file>
        <file>zb/普通僵尸 (44).png</file>
        <file>zb/普通僵尸 (45).png</file>
        <file>zb/普通僵尸 (46).png</file>
        <file>zb/普通僵尸 (47).png</file>
        <file>zb/普通僵尸 (48).png</file>
        <file>zb/普通僵尸 (49).png</file>
        <file>zb/普通僵尸 (50).png</file>
        <file>zb/普通僵尸right (1).png</file>
        <file>zb/普通僵尸right (2).png</file>
        <file>zb/普通僵尸right (3).png</file>
        <file>zb/普通僵尸right (4).png</file>
        <file>zb/普通僵尸right (5).png</file>
        <file>zb/普通僵尸right (6).png</file>
        <file>zb/普通僵尸right (7).png</file>
        <file>zb/普通僵尸right (8).png</file>
        <file>zb/普通僵尸right (9).png</file>
        <file>zb/普通僵尸right (10).png</file>
        <file>zb/普通僵尸right (11).png</file>
        <file>zb/普通僵尸right (12).png</file>
        <file>zb/普通僵尸right (13).png</file>
        <file>zb/普通僵尸right (14).png</file>
        <file>zb/普通僵尸right (15).png</file>
        <file>zb/普通僵尸right (16).png</file>
        <file>zb/普通僵尸right (17).png</file>
        <file>zb/普通僵尸right (18).png</file>
        <file>zb/普通僵尸right (19).png</file>
        <file>zb/普通僵尸right (20).png</file>
        <file>zb/普通僵尸right (21).png</file>
        <file>zb/普通僵尸right (22).png</file>
        <file>zb/普通僵尸right (23).png</file>
        <file>zb/普通僵尸right (24).png</file>
        <file>zb/普通僵尸right (25).png</file>
        <file>zb/普通僵尸right (26).png</file>
        <file>zb/普通僵尸right (27).png</file>
        <file>zb/普通僵尸right (28).png</file>
        <file>zb/普通僵尸right (29).png</file>
        <file>zb/普通僵尸right (30).png</file>
        <file>zb/普通僵尸right (31).png</file>
        <file>zb/普通僵尸right (32).png</file>
        <file>zb/普通僵尸right (33).png</file>
        <file>zb/普通僵尸right (34).png</file>
        <file>zb/普通僵尸right (35).png</file>
        <file>zb/普通僵尸right (36).png</file>
        <file>zb/普通僵尸right (37).png</file>
        <file>zb/普通僵尸right (38).png</file>
        <file>zb/普通僵尸right (39).png</file>
        <file>zb/普通僵尸right (40).png</file>
        <file>zb/普通僵尸right (41).png</file>
        <file>zb/普通僵尸right (42).png</file>
        <file>zb/普通僵尸right (43).png</file>
        <file>zb/普通僵尸right (44).png</file>
        <file>zb/普通僵尸right (45).png</file>
        <file>zb/普通僵尸right (46).png</file>
        <file>zb/普通僵尸right (47).png</file>
        <file>zb/普通僵尸right (48).png</file>
        <file>zb/普通僵尸right (49).png</file>
        <file>zb/普通僵尸right (50).png</file>
        <file>zb/僵尸攻击 (1).png</file>
        <file>zb/僵尸攻击 (2).png</file>
        <file>zb/僵尸攻击 (3).png</file>
        <file>zb/僵尸攻击 (4).png</file>
        <file>zb/僵尸攻击 (5).png</file>
        <file>zb/僵尸攻击 (6).png</file>
        <file>zb/僵尸攻击 (7).png</file>
        <file>zb/僵尸攻击 (8).png</file>
        <file>zb/僵尸攻击 (9).png</file>
        <file>zb/僵尸攻击 (10).png</file>
        <file>zb/僵尸攻击 (11).png</file>
        <file>zb/僵尸攻击 (12).png</file>
        <file>zb/僵尸攻击 (13).png</file>
        <file>zb/僵尸攻击 (14).png</file>
        <file>zb/僵尸攻击 (15).png</file>
        <file>zb/僵尸攻击 (16).png</file>
        <file>zb/僵尸攻击 (17).png</file>
        <file>zb/僵尸攻击 (18).png</file>
        <file>zb/僵尸攻击 (19).png</file>
        <file>zb/僵尸攻击 (20).png</file>
        <file>zb/僵尸攻击left (1).png</file>
        <file>zb/僵尸攻击left (2).png</file>
        <file>zb/僵尸攻击left (3).png</file>
        <file>zb/僵尸攻击left (4).png</file>
        <file>zb/僵尸攻击left (5).png</file>
        <file>zb/僵尸攻击left (6).png</file>
        <file>zb/僵尸攻击left (7).png</file>
        <file>zb/僵尸攻击left (8).png</file>
        <file>zb/僵尸攻击left (9).png</file>
        <file>zb/僵尸攻击left (10).png</file>
        <file>zb/僵尸攻击left (11).png</file>
        <file>zb/僵尸攻击left (12).png</file>
        <file>zb/僵尸攻击left (13).png</file>
        <file>zb/僵尸攻击left (14).png</file>
        <file>zb/僵尸攻击left (15).png</file>
        <file>zb/僵尸攻击left (16).png</file>
        <file>zb/僵尸攻击left (17).png</file>
        <file>zb/僵尸攻击left (18).png</file>
        <file>zb/僵尸攻击left (19).png</file>
        <file>zb/僵尸攻击left (20).png</file>
        <file>zb/僵尸死 (1).png</file>
        <file>zb/僵尸死 (2).png</file>
        <file>zb/僵尸死 (3).png</file>
        <file>zb/僵尸死 (4).png</file>
        <file>zb/僵尸死 (5).png</file>
        <file>zb/僵尸死 (6).png</file>
        <file>zb/僵尸死 (7).png</file>
        <file>zb/僵尸死 (8).png</file>
        <file>zb/僵尸死 (9).png</file>
        <file>zb/僵尸死 (10).png</file>
        <file>zb/僵尸死 (11).png</file>
        <file>zb/僵尸死 (12).png</file>
        <file>zb/僵尸死 (13).png</file>
        <file>zb/僵尸死 (14).png</file>
        <file>zb/僵尸死 (15).png</file>
        <file>zb/僵尸死 (16).png</file>
        <file>zb/僵尸死 (17).png</file>
        <file>zb/僵尸死 (18).png</file>
        <file>zb/僵尸死 (19).png</file>
        <file>zb/僵尸死 (20).png</file>
        <file>zb/僵尸死left (1).png</file>
        <file>zb/僵尸死left (2).png</file>
        <file>zb/僵尸死left (3).png</file>
        <file>zb/僵尸死left (4).png</file>
        <file>zb/僵尸死left (5).png</file>
        <file>zb/僵尸死left (6).png</file>
        <file>zb/僵尸死left (7).png</file>
        <file>zb/僵尸死left (8).png</file>
        <file>zb/僵尸死left (9).png</file>
        <file>zb/僵尸死left (10).png</file>
        <file>zb/僵尸死left (11).png</file>
        <file>zb/僵尸死left (12).png</file>
        <file>zb/僵尸死left (13).png</file>
        <file>zb/僵尸死left (14).png</file>
        <file>zb/僵尸死left (15).png</file>
        <file>zb/僵尸死left (16).png</file>
        <file>zb/僵尸死left (17).png</file>
        <file>zb/僵尸死left (18).png</file>
        <file>zb/僵尸死left (19).png</file>
        <file>zb/僵尸死left (20).png</file>
    </qresource>
</RCC>
